spring.application.name=eShop
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/e_shop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

#cloudinary.cloud_name=
#cloudinary.api_key=
#cloudinary.api_secret= 